.centercontainer .header {
    background-color: #337ab7;
    color: white;
    padding: 10px;
    font-size: 24px;
}
.centercontainer .user-info {
    margin: 20px;
}
.centercontainer .user-info div {
    margin-bottom: 15px;
}
.centercontainer .user-role {
    float: right;
    background-color: #5cb85c;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.centercontainer .address-section {
    margin: 20px;
}
.centercontainer .address-section button {
    margin-right: 10px;
}
